In [1]:
import pandas as pd 
import numpy as np 
import matplotlib as plt

ModuleNotFoundError: No module named 'pandas'

1. Importar el conjunto de datos de Población del INE:

   - Utiliza la librería Pandas para importar el archivo CSV del conjunto 9689 - "Población por provincia, sexo y edad" del sitio web del INE.

   2. Explorar y describir los datos:

   - Visualiza las primeras 10 filas del dataset para familiarizarte con la estructura y contenido de los datos.

In [45]:
df= pd.read_csv('./data/9689.csv', sep= ';')

df.head(10)

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2022,"47.615.033,864697"
1,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2022,"47.432.892,943294"
2,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2021,"47.331.301,774407"
3,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2021,"47.398.694,945392"
4,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2020,"47.355.684,576847"
5,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2020,"47.332.613,88819"
6,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2019,"47.105.358,373156"
7,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2019,"46.937.059,877999"
8,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2018,"46.728.814,005226"
9,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2018,"46.658.446,57237"

Identifica los tipos de datos de cada columna y asegúrate de que están correctamente asignados.

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1736280 entries, 0 to 1736279
Data columns (total 6 columns):
 #   Column                    Dtype
---  ------                    -----
 0   Provincias                object
 1   Grupo quinquenal de edad  object
 2   Nacionalidad              object
 3   Sexo                      object
 4   Periodo                   object
 5   Total                     object
dtypes: object(6)
memory usage: 79.5+ MB

Pasamos la columna Total a int64, realizamos tambien proceso de limpieza de filas vacias

In [47]:
df.dropna(inplace=True, axis = 0)
df

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2022,"47.615.033,864697"
1,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2022,"47.432.892,943294"
2,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2021,"47.331.301,774407"
3,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2021,"47.398.694,945392"
4,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2020,"47.355.684,576847"
...,...,...,...,...,...,...
1736275,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2004,0
1736276,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2003,0
1736277,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2003,0
1736278,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2002,0
1736279,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2002,0

In [48]:
def Eliminar_coma(x):
    x= x.replace('.','')
    x = x.replace(',','.')
    return x

In [49]:

df['Total'] = df['Total'].apply(Eliminar_coma)
df['Total'] = df['Total'].apply(lambda x : int(float (x)))

In [50]:
df

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
0,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2022,47615033
1,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2022,47432892
2,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2021,47331301
3,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2021,47398694
4,Total Nacional,Total,Total,Ambos sexos,1 de julio de 2020,47355684
...,...,...,...,...,...,...
1736275,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2004,0
1736276,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2003,0
1736277,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2003,0
1736278,52 Melilla,90 y más años,Apátridas,Mujeres,1 de julio de 2002,0
1736279,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2002,0

Calcula y reporta la media, mediana, desviación estándar, y valores mínimo y máximo de las siguientes variables:

- Población total

Eliminamos todas los periodos de julio, nos quedamos con enero como valor de todo el año

In [51]:
df = df.query('Periodo.str.contains("enero")')
df

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
1,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2022,47432892
3,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2021,47398694
5,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2020,47332613
7,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2019,46937059
9,Total Nacional,Total,Total,Ambos sexos,1 de enero de 2018,46658446
...,...,...,...,...,...,...
1736271,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2006,0
1736273,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2005,0
1736275,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2004,0
1736277,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2003,0
1736279,52 Melilla,90 y más años,Apátridas,Mujeres,1 de enero de 2002,0

Editamos el campo Periodo dejando solo el año

In [ ]:
df['Periodo']=df['Periodo'].apply(lambda x: int(x[-4:]))

In [57]:
df

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
1,Total Nacional,Total,Total,Ambos sexos,2022,47432892
3,Total Nacional,Total,Total,Ambos sexos,2021,47398694
5,Total Nacional,Total,Total,Ambos sexos,2020,47332613
7,Total Nacional,Total,Total,Ambos sexos,2019,46937059
9,Total Nacional,Total,Total,Ambos sexos,2018,46658446
...,...,...,...,...,...,...
1736271,52 Melilla,90 y más años,Apátridas,Mujeres,2006,0
1736273,52 Melilla,90 y más años,Apátridas,Mujeres,2005,0
1736275,52 Melilla,90 y más años,Apátridas,Mujeres,2004,0
1736277,52 Melilla,90 y más años,Apátridas,Mujeres,2003,0
1736279,52 Melilla,90 y más años,Apátridas,Mujeres,2002,0

cojemos poblacion total

In [70]:
df_total = df.loc[(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Ambos sexos')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]

Tmean = df_total.loc[:, 'Total'].mean()
Tmedian = df_total.loc[:, 'Total'].median()
Tstd = df_total.loc[:, 'Total'].std()
Tmax = df_total.loc[:, 'Total'].max()
Tmin = df_total.loc[:, 'Total'].min()

print("La media de poblacion total es: ", Tmean)
print("La mediana de poblacion total es: ", Tmedian)
print("La desviacion estandar de poblacion total es: ", Tstd)
print("El max de poblacion total es: ", Tmax)
print("El min de poblacion total es: ", Tmin)

La media de poblacion total es:  45609439.571428575
La mediana de poblacion total es:  46486621.0
La desviacion estandar de poblacion total es:  1918337.5149562075
El max de poblacion total es:  47432892
El min de poblacion total es:  41035270

Para hombres

In [74]:
df_man = df.loc[(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Hombres')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]

Mmean = df_man.loc[:, 'Total'].mean()
Mmedian = df_man.loc[:, 'Total'].median()
Mstd = df_man.loc[:, 'Total'].std()
Mmax = df_man.loc[:, 'Total'].max()
Mmin = df_man.loc[:, 'Total'].min()

print("La media de hombres es: ", Mmean)
print("La mediana de hombres es: ", Mmedian)
print("La desviacion estandar de hombres total es: ", Mstd)
print("El max de hombres es: ", Mmax)
print("El min de hombres es: ", Mmin)

La media de hombres es:  22441773.714285713
La mediana de hombres es:  22877461.0
La desviacion estandar de hombres total es:  942764.7259211146
El max de hombres es:  23237151
El min de hombres es:  20115521

In [75]:
df_woman = df.loc[(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Mujeres')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]

Wmean = df_woman.loc[:, 'Total'].mean()
Wmedian = df_woman.loc[:, 'Total'].median()
Wstd = df_woman.loc[:, 'Total'].std()
Wmax = df_woman.loc[:, 'Total'].max()
Wmin = df_woman.loc[:, 'Total'].min()

print("La media de hombres es: ", Wmean)
print("La mediana de hombres es: ", Wmedian)
print("La desviacion estandar de hombres total es: ", Wstd)
print("El max de hombres es: ", Wmax)
print("El min de hombres es: ", Wmin)

La media de hombres es:  23167665.38095238
La mediana de hombres es:  23623018.0
La desviacion estandar de hombres total es:  981874.4531849007
El max de hombres es:  24195741
El min de hombres es:  20919749

 Análisis y transformaciones de datos:

   - Identifica y maneja adecuadamente cualquier valor faltante en el dataset.

   - Calcula la Tasa de Variación Anual de la Población total (*1) entre los años 2019 y 2022.

Cojemos los totales de 2019 y 2020

In [88]:
df_T2019 = df.loc[(df['Periodo']==2019)&(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Ambos sexos')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]
df_T2022 = df.loc[(df['Periodo']==2022)&(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Ambos sexos')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]

In [86]:
df_T2019

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
7,Total Nacional,Total,Total,Ambos sexos,2019,46937059

In [87]:
df_T2022

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
1,Total Nacional,Total,Total,Ambos sexos,2022,47432892

Calculamos la tasa de variacion anual para 2019 y 2022

P1 = 2022

P2 = 2019

Tasa de variación anual = ((Población P1 - Población P2) / Población P1) * 100

In [100]:
P2 = sum(df_T2019['Total'])
P1 = sum(df_T2022['Total'])

tva = ((P1-P2)/P1)*100

tva

1.0453357977835298

Genera un gráfico de líneas que muestre la evolución de la población total a lo largo del tiempo.

In [101]:
df_mostar = df.loc[(df['Grupo quinquenal de edad']=='Total')&(df['Sexo']=='Ambos sexos')&(df['Nacionalidad']=='Total')&(df['Provincias']=='Total Nacional')]
df_total

,Provincias,Grupo quinquenal de edad,Nacionalidad,Sexo,Periodo,Total
1,Total Nacional,Total,Total,Ambos sexos,2022,47432892
3,Total Nacional,Total,Total,Ambos sexos,2021,47398694
5,Total Nacional,Total,Total,Ambos sexos,2020,47332613
7,Total Nacional,Total,Total,Ambos sexos,2019,46937059
9,Total Nacional,Total,Total,Ambos sexos,2018,46658446
11,Total Nacional,Total,Total,Ambos sexos,2017,46527038
13,Total Nacional,Total,Total,Ambos sexos,2016,46440099
15,Total Nacional,Total,Total,Ambos sexos,2015,46449564
17,Total Nacional,Total,Total,Ambos sexos,2014,46512198
19,Total Nacional,Total,Total,Ambos sexos,2013,46727890
21,Total Nacional,Total,Total,Ambos sexos,2012,46818215
23,Total Nacional,Total,Total,Ambos sexos,2011,46667174
25,Total Nacional,Total,Total,Ambos sexos,2010,46486621
27,Total Nacional,Total,Total,Ambos sexos,2009,46239270
29,Total Nacional,Total,Total,Ambos sexos,2008,45668938
31,Total Nacional,Total,Total,Ambos sexos,2007,44784658
33,Total Nacional,Total,Total,Ambos sexos,2006,44009968
35,Total Nacional,Total,Total,Ambos sexos,2005,43296335
37,Total Nacional,Total,Total,Ambos sexos,2004,42547454
39,Total Nacional,Total,Total,Ambos sexos,2003,41827835
41,Total Nacional,Total,Total,Ambos sexos,2002,41035270

In [ ]:
# Crear datos de prueba
x = np.linspace(0, 10, 100)
y = np.sin(x)

# Crear un gráfico simple
plt.plot(x, y)
plt.title("Gráfico de prueba")
plt.xlabel("Eje X")
plt.ylabel("Eje Y")
plt.show()